<!DOCTYPE html>
<html>
  <head>
    <title>Educell Marketing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./CSS/index.css" />
  </head>

  <body class="container home">
    <!-- <body class="container home" 
  style = 'background: url(img/head.jpg); background-size: 100%; background-repeat: no-repeat; background-position: top center;'
  > -->

    <div class="navigation">
      <div class="nav">
        <h2>Educell</h2>
        <nav>
          <a href="index.html">Home</a>
          <a href="team.html">Our Team</a>
          <a href="#">Contact</a>
          <a href="#">login</a>
          <a href="#">Sign up</a>
        </nav>
      </div>
    </div>
    <div class="top">
      <div class="intro">
        <h1>EDUCELL</h1>
        <p>
          SOLVING EDUCATIONAL CHALLENGES
          <br />IN REMOTE AND LOW-RESOURCE <br />ENVIRONMENTS
        </p>
        <button class="loginbtn">Login</button>
        <a href="#one">Learn More</a>
      </div>
      <img src="img/arrow.png" class="arrow" alt="arrows pointing down" />
    </div>
    <div class="main">
      <section id="one" class="light">
        <p>
          Paramore wow guitar Bestfriend z-bar Gabriel Colorguard car water
          car. U Olsen Twins Jeff yee haw fire.
        </p>

        <img src="img/bag.png" class="bag" atl="school bag" />

        <p>Kiwi uni soccer Chill ADD Japan Hag Iran heartbreak zen.</p>
      </section>
      <section class="dark">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <img src="img/book.png" class="book" alt="open book" />
        <p>
          Kiwi uni soccer Chill ADD Japan Hag Iran heartbreak zen.
        </p>
      </section>
      <section class="light">
        <p>
          Paramore wow guitar Bestfriend z-bar Gabriel Colorguard car water
          car. U Olsen Twins Jeff yee haw fire.
        </p>

        <img src="img/kids.png" class="kids" atl="kids" />

        <p>Kiwi uni soccer Chill ADD Japan Hag Iran heartbreak zen.</p>
      </section>
      <section class="dark">
        <p>
          Wapanese Eminem Lara Reagan Verizon walk Brooklyn WORK teh YONKS.
          <br />
          Paramore wow guitar Bestfriend z-bar Gabriel Colorguard car water
          car. U Olsen Twins Jeff yee haw fire.
        </p>

        <img src="img/sign up.png" class="signup" atl="sign up" />

        <button class="signUpbtn">Sign Up</button>
      </section>
    </div>
    <footer>
      <p>© Educell 2019 Design by Irving Duran</p>
    </footer>
  </body>
</html>
